# practicaQA

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/actions/appium/: Abrir.java  AbrirOpcion.java  EscribirEnInputs.java
src/main/java/exceptions/: BotonCompartirNoEsVisibleException.java
src/main/java/questions/: BotonCompartir.java
src/main/java/tasks/appium/: BuscarVideo.java
src/main/java/tasks/saucedemo/: AccederAlSistema.java  ValidarMenu.java  ValidarPagina.java  ValidarTitulo.java  ValidarUrl.java
src/main/java/tasks/web/: Eligiendo.java  GoHomePage.java  NavigateTo.java
src/main/java/userinterfaces/appium/: HomePage.java  ShortsPage.java
src/main/java/userinterfaces/saucedemo/: LoginUI.java  ValidacionUI.java
src/main/java/userinterfaces/web/: CategoriasUI.java  HeaderUI.java  ProductosUI.java
src/main/java/utils/appium/: MenuConstantes.java  MenuEnum.java  MobileHelper.java
src/main/java/utils/web/: ControlAlarmas.java  GeneradorAleatorio.java
src/test/java/poc/: CucumberTestSuite.java
src/test/java/poc/stepdefinitios/: BuyProductsStepDefinitions.java  PokemonApiStepDefinitions.java  YoutubeAppStepDefinitions.java  saucedemoStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: apiPokemon.feature  appiumYoutube.feature  saucedemo.feature  webDemoBlaze.feature
