buildscript {

    dependencies {
        classpath("net.serenity-bdd:serenity-single-page-report:4.3.2")
        classpath("net.serenity-bdd:serenity-gradle-plugin:4.3.2")

    }
}


plugins {
    id 'java'
    id 'idea'
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.1.3"
}

group = 'co.qaconf'
version = '1.0-SNAPSHOT'
defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

//group = 'co.qaconf'
//version = '1.0-SNAPSHOT'

ext{
    serenityCoreVersion = '4.1.3'
    junit_platform_version="1.13.0"
    cucumber_junit_platform_engine_version="7.31.0"
}

dependencies {
    implementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.appium:java-client:8.3.0'
    implementation "org.seleniumhq.selenium:selenium-java:4.18.1"
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_version}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_version}"
    // RestAssured
    testImplementation "io.rest-assured:rest-assured:5.4.0"
    testImplementation "io.rest-assured:json-path:5.4.0"
    testImplementation "io.rest-assured:xml-path:5.4.0"
}


test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    //systemProperty "file.encoding", "UTF-8"
    finalizedBy("aggregate","reports")
}

serenity {
    //testRoot = "poc"
    //requirementsBaseDir = "src/test/resources/features"
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true
